# task-managing-system

./: .gitignore  Dockerfile  README.md  build.gradle  checkstyle-test.xml  checkstyle.xml  docker-compose.yml  pom.xml  settings.gradle
audit/: Dockerfile  build.gradle
audit/src/main/java/org/itransition/audit/: AuditApplication.java
audit/src/main/java/org/itransition/audit/config/: MessageBrokerConfig.java
audit/src/main/java/org/itransition/audit/constant/: MessageBroker.java
audit/src/main/java/org/itransition/audit/mapper/: AttachedFileLogMapper.java  ConsumerLogMapper.java  TaskLogMapper.java
audit/src/main/java/org/itransition/audit/mongo/dao/: AttachedFileLogRepository.java  ConsumerLogRepository.java  TaskLogRepository.java
audit/src/main/java/org/itransition/audit/mongo/entity/: AttachedFileLog.java  ConsumerLog.java  TaskLog.java
audit/src/main/java/org/itransition/audit/mq/: AbstractLogMessage.java  AttachedFileLogMessage.java  Consumer.java  ConsumerLogMessage.java  LogMessageListener.java  TaskLogMessage.java
audit/src/main/java/org/itransition/audit/service/: AttachedFileService.java  ConsumerLogService.java  TaskLogService.java
audit/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
audit/src/test/java/org/itransition/audit/service/: AttachedFileServiceTest.java  ConsumerLogServiceTest.java  TaskLogServiceTest.java
audit/src/test/java/org/itransition/audit/utils/: MessageUtils.java
checkstyles/: checkstyle-test.xml  checkstyle.xml
common/: build.gradle
k8s/: cluster-role-bindings.yaml  cluster-roles.yaml  cluster-start.sh  cluster-stop.sh  config-maps.yaml  deployments.yaml  ingresses.yaml  persistent-volume-claims.yaml  persistent-volumes.yaml  secrets.yaml  services.yaml  stateful-sets.yaml
k8s/helm/: charts-init.sh  charts-stop.sh  mongodb.yaml  mysql.yaml  rabbitmq.yaml  redis.yaml
src/main/java/org/itransition/taskmanager/: TaskManagerApplication.java
src/main/java/org/itransition/taskmanager/config/: CachingConfig.java  SchedulingConfig.java
src/main/java/org/itransition/taskmanager/constant/: CacheNames.java  CronExpression.java  FreeMarkerTemplatesLocation.java
src/main/java/org/itransition/taskmanager/dto/: AttachedFileDto.java  ConsumerConfigDto.java  ConsumerDto.java  ExceptionMetadataDto.java  (+5 more)
src/main/java/org/itransition/todolist/: ToDoListApplication.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/database/migrations/changelog/: changelog-1.0.xml  changelog-2.0.xml  changelog-master.xml
src/main/resources/jpa/migrations/changelog/: changelog-1.0.xml  changelog-master.xml
src/main/resources/templates/mail/: common.ftl  expired-tasks.ftl  success-registration.ftl
src/test/resources/: application-test.properties  application.properties
src/test/resources/sql/: drop-attached-files.sql  drop-consumers.sql  populate-attached-files.sql  populate-consumers.sql  populate-tasks.sql
task-manager/: Dockerfile  build.gradle
task-manager/src/main/java/org/itransition/taskmanager/: TaskManagerApplication.java
task-manager/src/main/java/org/itransition/taskmanager/config/: CachingConfig.java  ControllerExceptionHandler.java  ControllerLoggingHandlerInterceptor.java  MessageBrokerConfig.java  WebMvcConfig.java
task-manager/src/main/java/org/itransition/taskmanager/constant/: CacheNames.java  FreeMarkerTemplatesLocation.java  MessageBroker.java
task-manager/src/main/java/org/itransition/taskmanager/controller/rest/: AttachedFileController.java  ConsumerConfigController.java  ConsumerController.java  TaskController.java
task-manager/src/main/java/org/itransition/taskmanager/dto/: AttachedFileDto.java  ConsumerConfigDto.java  ConsumerDto.java  Dto.java  ExceptionMetadataDto.java  FileMetadataDto.java
task-manager/src/main/java/org/itransition/taskmanager/exception/: DuplicateTitleException.java
task-manager/src/main/java/org/itransition/taskmanager/jpa/dao/: AttachedFileRepository.java  ConsumerConfigRepository.java  TaskRepository.java
task-manager/src/main/java/org/itransition/taskmanager/jpa/entity/: AttachedFile.java  Consumer.java  Status.java  Task.java
task-manager/src/main/java/org/itransition/taskmanager/mapper/: AttachedFileDtoMapper.java  AttachedFileJpaMapper.java  AttachedFileLogMessageMapper.java  ConsumerConfigDtoMapper.java  ConsumerDtoMapper.java  ConsumerJpaMapper.java  ConsumerLogMessageMapper.java  EmailDetailsMapper.java  ExceptionDtoMapper.java  FileMetadataDtoMapper.java  TaskDtoMapper.java  TaskJpaMapper.java  TaskLogMessageMapper.java
task-manager/src/main/java/org/itransition/taskmanager/mb/: AbstractLogMessage.java  AttachedFileLogMessage.java  ConsumerLogMessage.java  MessageDestinationDetails.java  Producer.java  TaskLogMessage.java
task-manager/src/main/java/org/itransition/taskmanager/service/: AttachedFileService.java  ConsumerConfigService.java  ConsumerService.java  TaskService.java
task-manager/src/main/resources/: application.properties  bootstrap.yml
task-manager/src/main/resources/database/migrations/changelog/sql/: move-emails.sql
task-manager/src/main/resources/templates/mail/: notification.ftl  success-registration.ftl
task-manager/src/test/java/org/itransition/taskmanager/controller/rest/: AttachedFileControllerTest.java  ConsumerConfigControllerTest.java  TaskControllerTest.java
task-manager/src/test/java/org/itransition/taskmanager/jpa/dao/: ConsumerRepositoryTest.java  TaskRepositoryTest.java
task-manager/src/test/java/org/itransition/taskmanager/service/: AttachedFileServiceTest.java  ConsumerConfigServiceTest.java  ConsumerServiceTest.java  TaskServiceTest.java
task-manager/src/test/java/org/itransition/taskmanager/service/email/: EmailDetailsServiceTest.java
task-manager/src/test/java/org/itransition/taskmanager/utils/: DtoUtils.java  JpaUtils.java
task-manager/src/test/resources/: application-test.properties
task-manager/src/test/resources/sql/: drop-attached-files.sql  populate-attached-files.sql  populate-consumers-config.sql  populate-consumers.sql
(+154 files in other folders)
