server.port=8080
server.servlet.context-path=/taskmanager

banner.version=@project.version@

database.relational.datasource.url=jdbc:mysql://localhost:3306/task_manager_database?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.relational.datasource.username=username
database.relational.datasource.password=password
database.relational.datasource.driver-class-name=com.mysql.jdbc.Driver

database.relational.jpa.hibernate.hbm2ddl.auto=validate
database.relational.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.relational.jpa.hibernate.show_sql=true

database.relational.migrations.enabled=true
database.relational.migrations.change-log=classpath:database/migrations/changelog/changelog-master.xml

