server.port=8080

database.jpa.url=jdbc:mysql://localhost:3306/todolist_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.jpa.username=root
database.jpa.password=ashyshyma
database.jpa.driver-class-name=com.mysql.jdbc.Driver

database.jpa.configuration.hibernate.hbm2ddl.auto=create
database.jpa.configuration.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

