server.port=8080

banner.config.version=@project.version@

database.jpa.datasource.url=jdbc:mysql://localhost:3306/liquibase7?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.jpa.datasource.username=root
database.jpa.datasource.password=ashyshyma
database.jpa.datasource.driver-class-name=com.mysql.jdbc.Driver

database.jpa.configuration.hibernate.hbm2ddl.auto=validate
database.jpa.configuration.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.jpa.configuration.hibernate.show_sql=true

database.jpa.migration.enabled=true
database.jpa.migration.change-log=classpath:jpa/migrations/changelog/changelog-master.xml

